
state={
	id=6
	name="STATE_6"

	history={
		owner = ITA
		add_core_of = ITA
		buildings = {
			infrastructure = 8
			industrial_complex = 4

		}
		victory_points = {
			8587 50 
		}
		victory_points = {
			19484 1 
		}
		victory_points = {
			9505 1 
		}
		victory_points = {
			6614 1 
		}
		victory_points = {
			16092 1 
		}
		victory_points = {
			16034 1 
		}
		victory_points = {
			1943 1 
		}
		victory_points = {
			15968 1 
		}
		victory_points = {
			11592 1 
		}

	}

	provinces={
		1943 8587 15974 15979 19484 
	}
	manpower=2654900
	buildings_max_level_factor=1.000
	state_category=town
}
