
state={
	id=39
	name="STATE_39"
	resources={
		steel=20.000
		aluminium=11.000
	}

	history={
		owner = ITA
		add_core_of = ITA
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			dockyard = 1
			air_base = 3

		}

	}

	provinces={
		1654 3479 3969 4171 5087 6779 7000 7299 7350 8273 9589 9983 10855 15258 15279 15304 15334 15337 15344 15406 15408 15442 19475 19489 19490 20257 20258 
	}
	manpower=3963151
	buildings_max_level_factor=1.000
	state_category=large_city
}
