
state={
	id=50
	name="STATE_50"

	history={
		owner = HOL
		add_core_of = HOL
		buildings = {
			infrastructure = 7
			industrial_complex = 5

		}
		victory_points = {
			13935 1 
		}
		victory_points = {
			13977 1 
		}
		victory_points = {
			6113 3 
		}
		victory_points = {
			14088 5 
		}
		victory_points = {
			10756 3 
		}
		victory_points = {
			3763 5 
		}
		victory_points = {
			14055 1 
		}

	}

	provinces={
		255 272 3763 5985 6113 7253 9090 10756 11011 13935 13937 13977 14017 14018 14042 14055 14088 
	}
	manpower=1449000
	buildings_max_level_factor=1.000
	state_category=city
}
