
state={
	id=61
	name="STATE_61"
	resources={
		steel=28.000
	}

	history={
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			air_base = 5

		}
		victory_points = {
			5968 5 
		}
		victory_points = {
			14744 1 
		}
		victory_points = {
			4850 1 
		}
		victory_points = {
			19699 1 
		}
		victory_points = {
			19662 20 
		}
		victory_points = {
			19650 1 
		}
		victory_points = {
			5968 1 
		}
		victory_points = {
			19699 1 
		}
		victory_points = {
			6309 1 
		}
		victory_points = {
			14833 1 
		}

	}

	provinces={
		197 651 2062 2647 2742 2931 4268 4563 4850 5008 5146 5968 5993 6123 6309 7122 7677 8516 10063 10359 10654 11366 14720 14822 14833 14857 14897 14898 14957 15045 19620 19622 19627 19628 19629 19630 19634 19639 19640 19642 19643 19648 19650 19659 19662 19687 19693 19694 19696 19697 19698 19699 19950 19968 19971 19974 19979 19993 
	}
	manpower=1517500
	buildings_max_level_factor=1.000
	state_category=city
}
