
state={
	id=89
	name="STATE_89"
	resources={
		steel=30.000
	}

	history={
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 2
			air_base = 3

		}
		victory_points = {
			14160 5 
		}
		victory_points = {
			6033 3 
		}
		victory_points = {
			8315 30 
		}
		victory_points = {
			9652 20 
		}
		victory_points = {
			14190 5 
		}
		victory_points = {
			14180 3 
		}
		victory_points = {
			4130 20 
		}
		victory_points = {
			19472 10 
		}
		victory_points = {
			1567 15 
		}
		victory_points = {
			14049 10 
		}
		victory_points = {
			4789 10 
		}
		victory_points = {
			14024 21 
		}
		victory_points = {
			14092 20 
		}
		victory_points = {
			1657 5 
		}
		victory_points = {
			4166 3 
		}
		victory_points = {
			14056 1 
		}
		victory_points = {
			7036 1 
		}
		victory_points = {
			13983 1 
		}

	}

	provinces={
		701 1567 1657 3638 4130 4166 4611 4676 4789 6033 7036 7574 8315 9652 13983 14024 14049 14056 14084 14092 14141 14160 14180 14190 14276 14277 19472 
	}
	manpower=6144743
	buildings_max_level_factor=1.000
	state_category=metropolis
}
