
state={
	id=90
	name="STATE_90"
	resources={
		steel=59.000
		aluminium=14.000
	}

	history={
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 7
			industrial_complex = 3

		}
		victory_points = {
			3363 10 
		}
		victory_points = {
			14475 1 
		}
		victory_points = {
			14503 5 
		}
		victory_points = {
			3695 3 
		}
		victory_points = {
			3142 3 
		}
		victory_points = {
			14525 3 
		}
		victory_points = {
			8295 10 
		}
		victory_points = {
			14391 1 
		}
		victory_points = {
			9653 3 
		}
		victory_points = {
			342 5 
		}
		victory_points = {
			6539 5 
		}
		victory_points = {
			200 1 
		}

	}

	provinces={
		200 342 857 1078 1123 1451 2060 2694 3142 3312 3363 3639 3695 3878 4959 5208 6227 6539 7390 7422 7439 7444 7457 8059 8295 8438 9653 9994 10066 10300 10396 10712 11290 14303 14326 14335 14347 14360 14374 14391 14397 14417 14475 14503 14525 14555 14571 14617 14659 14717 14782 14848 19461 19674 19676 
	}
	manpower=3027739
	buildings_max_level_factor=1.000
	state_category=metropolis
}
